<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Es_mod_namager_linux</class>
 <widget class="QMainWindow" name="Es_mod_namager_linux">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>560</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="btn_Launch_es">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>510</y>
      <width>120</width>
      <height>40</height>
     </rect>
    </property>
    <property name="text">
     <string>Launch ES</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_update_mods_db">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>510</y>
      <width>120</width>
      <height>40</height>
     </rect>
    </property>
    <property name="text">
     <string>Update mods db</string>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QListWidget" name="enabled_mods_list">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>260</width>
      <height>450</height>
     </rect>
    </property>
   </widget>
   <widget class="QListWidget" name="disabled_mods_list">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>40</y>
      <width>260</width>
      <height>450</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="enabled_mods_label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>261</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Enabled mods</string>
    </property>
   </widget>
   <widget class="QLabel" name="disabled_mods_label">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>10</y>
      <width>261</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Disabled mods</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>560</width>
     <height>30</height>
    </rect>
   </property>
   <widget class="QMenu" name="settings_menu">
    <property name="title">
     <string>Настройки</string>
    </property>
    <addaction name="mods_path_settings"/>
   </widget>
   <widget class="QMenu" name="abbout_menu">
    <property name="title">
     <string>Справка</string>
    </property>
    <addaction name="abbout_guide"/>
    <addaction name="abbout_program"/>
   </widget>
   <addaction name="settings_menu"/>
   <addaction name="abbout_menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="mods_path_settings">
   <property name="text">
    <string>Пути</string>
   </property>
  </action>
  <action name="abbout_guide">
   <property name="text">
    <string>Справка по использованию</string>
   </property>
  </action>
  <action name="abbout_program">
   <property name="text">
    <string>О мненджере</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
